<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="fragments/layout/header :: common_header"></head>
<body>
	<div class="container-scroller">
		<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
			<div th:replace="fragments/layout/header :: common_notifications"></div>
			<div th:replace="fragments/layout/header :: common_navbar_coordinator"></div>

		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<div class="main-panel">
				
				<div class="content-wrapper">
					<div class="row">
						<div class="col-md-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<div class="col-md-12 d-flex justify-content-end">
					                      <ol class="breadcrumb">
					                        <li class="breadcrumb-item"><a th:href="@{/coordinator/tutorships/listdocuments}">Documentos</a></li>
					                        <li class="breadcrumb-item active" aria-current="page" th:if="${documentDto.id <= 0}">Agregar</li>
					                        <li class="breadcrumb-item active" aria-current="page" th:if="${documentDto.id > 0}">Editar</li>
					                      </ol>
				                     </div>
									<h4 class="card-title" th:if="${documentDto.id <= 0}">Nuevo documento</h4>
									<h4 class="card-title" th:if="${documentDto.id > 0}">Editar documento</h4>
									<div class="form-group">
										<div th:replace="fragments/layout/header :: common_messages"></div>
									</div>
									<form id="userForm" class="forms-sample" th:object="${documentDto}" method="POST" action="uploaddocument" enctype="multipart/form-data">
										<div class="form-group">
											<label for="studentPlanKey">Seleccione archivo</label>
							                 <input type="file" class="dropify" name="file" accept=".pdf, .doc, .docx, .xls, .xlsx, .csv"/>
							            </div>
										<div class="form-group">
											<label for="studentPlanKey">Nombre de documento</label> <input
												type="text" class="form-control" 
												placeholder="SOLICITUD DE CAMBIO DE TUTOR" name="viewName" th:value="${documentDto.viewName}" required="required">
										</div>
										<div class="form-group">
											<label for="studentPlanKey">Descripci&oacute;n</label> <input
												type="text" class="form-control" 
												placeholder="SOLICITUD DE CAMBIO DE TUTOR" name="description" th:value="${documentDto.description}" required="required">
										</div>
										<div class="form-group">
			                              <label for="cursamiento">Tipo de documento</label> 
											<select required="required" class="form-control" name="typeDocument" id="typeDocument">
												<option value="1">Horario</option>
												<option value="2">Mapa curricular</option>
												<option value="3">General</option>
											</select>
						                </div>
										<div>
						                    <div class="form-group">
						                    <label for="studentPlanKey">Qui&eacute;n puede tener acceso a este documento?</label>
					                          <div class="form-check">
					                            <label class="form-check-label">
					                              <input type="checkbox" class="form-check-input" name="adminRole" checked>
					                              Administrador
					                            </label>
					                          </div>
					                          <div class="form-check">
					                            <label class="form-check-label">
					                              <input type="checkbox" class="form-check-input" name="studentRole">
					                              Alumno
					                            </label>
					                          </div>
					                          <div class="form-check">
					                            <label class="form-check-label">
					                              <input type="checkbox" class="form-check-input" name="coordinatorRole">
					                              Coordinador de tutor&iacute;as
					                            </label>
					                          </div>
					                          <div class="form-check">
					                            <label class="form-check-label">
					                              <input type="checkbox" class="form-check-input" name="teacherRole">
					                              Profesor
					                            </label>
					                          </div>
					                          <div class="form-check">
					                            <label class="form-check-label">
					                              <input type="checkbox" class="form-check-input" name="tutorRole">
					                              Tutor
					                            </label>
					                          </div>
					                        </div>
						                </div>
										<div class="col-l-12 text-right">
											<input type="hidden" name="id" th:value="${documentDto.id}" />
											<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
											<a class="btn btn-danger" th:href="@{/coordinator/tutorships/listdocuments}">Cancelar</a>
											<button type="submit" class="btn btn-primary mr-2">Guardar</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer th:replace="fragments/layout/header :: common_footer"></footer>
				<script th:src="@{/js/dropify.js}"></script>
			</div>
		</div>
	</div>
</body>

</htm>