<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:replace="fragments/layout/header :: common_header"></head>

<body>
	<div class="container-scroller">
		<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
			<div th:replace="fragments/layout/header :: common_notifications"></div>
			<div th:replace="fragments/layout/header :: common_navbar_tutor"></div>
		</nav>

		<div class="container-fluid page-body-wrapper">
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">
						<div class="col-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">HISTORIAL ACAD&Eacute;MICO</h4>
									<ul class="nav nav-tabs tab-solid tab-solid-danger"
										role="tablist">
										<li class="nav-item"><a class="nav-link active"
											id="tab-5-1" data-toggle="tab" href="#home-5-1" role="tab"
											aria-controls="home-5-1" aria-selected="true">EFI</a></li>
										<li class="nav-item"><a class="nav-link" id="tab-5-2"
											data-toggle="tab" href="#profile-5-2" role="tab"
											aria-controls="profile-5-2" aria-selected="false">NFBAD</a></li>
										<li class="nav-item"><a class="nav-link" id="tab-5-3"
											data-toggle="tab" href="#contact-5-3" role="tab"
											aria-controls="contact-5-3" aria-selected="false">NFPE</a></li>
										<li class="nav-item"><a class="nav-link" id="tab-5-4"
											data-toggle="tab" href="#eiv-5-4" role="tab"
											aria-controls="eiv-5-4" aria-selected="false">EIV</a></li>
									</ul>
									<div class="tab-content tab-content-solid">
										<div class="tab-pane fade active show" id="home-5-1"
											role="tabpanel" aria-labelledby="tab-5-1">

											<div class="row">
												<div class="col-12 table-responsive">
													<table id="order-listing" class="table">
														<thead>
															<tr>
																<th>Uap</th>
																<th>Calificaci&oacute;n</th>
																<th>Estatus</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Dibujo tecnico y electronico</td>
																<td>9</td>
																<td>Aprobado</td>
															</tr>
															<tr>
																<td>Optica y acustica</td>
																<td>5</td>
																<td>Reprobado</td>
															</tr>
															<tr>
																<td>Base de datos espaciales</td>
																<td>8</td>
																<td>Aprobado</td>
															</tr>
															<tr>
																<td>Formulacion y evaluacion de proyectos</td>
																<td>5</td>
																<td>Reprobado</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="profile-5-2" role="tabpanel"
											aria-labelledby="tab-5-2">
											<div class="row">
												<div class="col-12 table-responsive">
													<table id="order-listing" class="table">
														<thead>
															<tr>
																<th>Uap</th>
																<th>Calificaci&oacute;n</th>
																<th>Estatus</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Sistemas operativos</td>
																<td>9</td>
																<td>Aprobado</td>
															</tr>
															<tr>
																<td>Programacion web</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
															<tr>
																<td>Probabilidad y estadistica</td>
																<td>8</td>
																<td>Aprobado</td>

															</tr>
															<tr>
																<td>Redes y sistemas de informacion</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="contact-5-3" role="tabpanel"
											aria-labelledby="tab-5-3">

											<div class="row">
												<div class="col-12 table-responsive">
													<table id="order-listing" class="table">
														<thead>
															<tr>
																<th>Uap</th>
																<th>Calificaci&oacute;n</th>
																<th>Estatus</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Ecologia y desarrollo sustentable</td>
																<td>9</td>
																<td>Aprobado</td>

															</tr>
															<tr>
																<td>Metodos numericos</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
															<tr>
																<td>Probabilidad y estadistica</td>
																<td>8</td>
																<td>Aprobado</td>

															</tr>
															<tr>
																<td>Informatica</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="eiv-5-4" role="tabpanel"
											aria-labelledby="tab-5-4">

											<div class="row">
												<div class="col-12 table-responsive">
													<table id="order-listing" class="table">
														<thead>
															<tr>
																<th>Uap</th>
																<th>Calificaci&oacute;n</th>
																<th>Estatus</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Historia</td>
																<td>9</td>
																<td>Aprobado</td>

															</tr>
															<tr>
																<td>Geografia</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
															<tr>
																<td>Ciencias naturales</td>
																<td>8</td>
																<td>Aprobado</td>

															</tr>
															<tr>
																<td>Informatica</td>
																<td>5</td>
																<td>Reprobado</td>

															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="fragments/layout/header :: common_messages"></div>
		<footer th:replace="fragments/layout/header :: common_footer"></footer>
	</div>
</body>

</html>
