<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:replace="fragments/layout/header :: common_header"></head>

<body onload="loadData();">
	<div class="container-scroller">
		<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
			<div th:replace="fragments/layout/header :: common_notifications"></div>
			<div th:replace="fragments/layout/header :: common_navbar_tutor"></div>
		</nav>

		<div class="container-fluid page-body-wrapper">
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">
						<div class="col-12 grid-margin stretch-card">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">ESTATUS DE LAS CARGAS ACAD&Eacute;MICAS DE TUS TUTORADOS</h4>
										<div id="c3-donut-chart"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div th:replace="fragments/layout/header :: common_messages"></div>
	<footer th:replace="fragments/layout/header :: common_footer"></footer>
  </div>
  <script type="text/javascript">
		function loadData() {
			var teachers = 0;
			var students = 0;
			$.ajax({
				headers : {
					'X-CSRF-TOKEN' : $('#csrf').val(),
					'Accept' : 'application/json',
					'Content-Type' : 'application/json'
				},
				url : '/api/tutor/statistics/tutors',
				method : 'get',
				cache : false,
				contentType : 'application/json',
				dataType : 'json',
				success : function(data) {
					$.each(data, function(key, registro) {
						if (registro[0] == "students") {
							students = registro[1];
						}
						if (registro[0] == "teachers") {
							teachers = registro[1];
						}
					});
					c3.generate({
						bindto : '#c3-donut-chart',
						data : {
							columns : [ [ 'Autorizada', teachers ], [ 'Sin Autorizar', students ], ],
							type : 'donut',
						},
						color : {
							pattern : [ 'rgba(4,189,254,0.6)', 'rgba(237,28,36,0.6)' ]
						},
						padding : {
							top : 0,
							right : 0,
							bottom : 30,
							left : 0,
						}
					});
				},
				error : function(data) {
					console.log("Error al cargar los datos.");
				}
			});
		}		
	</script>
</body>

</html>
